{
  "name": "jetlint-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260511.1",
    "astro": "^6.3.1",
    "typescript": "npm:@typescript/native-preview@^7.0.0-dev.20260511.1"
  },
  "packageManager": "pnpm@11.1.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
